[program:nginx]
command = /usr/sbin/nginx

[program:uwsgi-pypi]
command=/usr/local/bin/uwsgi --ini /pypi-site/uwsgi.ini
directory=/pypi-site/
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi-pypi.log
redirect_stderr=true
stopsignal=QUIT
