[uwsgi]
# set the http port if you run it as standalone
# http = 0.0.0.0:8090
# load project module
pythonpath = .
home = .
module = wsgi:application
# Setup socket
socket = /tmp/uwsgi-pypi.sock
# socket = :3030
# Change user
# Request configuration
max-requests = 2000
harakiri = 60
# Processor configuration
workers = 4
# threads = 4
# enable-threads = true
master = true
no-orphans = true
vacuum = true

